{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "types": {
      "cache": true,
      "inputs": ["wrangler.jsonc"],
      "outputs": ["worker-configuration.d.ts"]
    },
    "typecheck": {
      "dependsOn": ["types"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["types"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["types"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "cache": false
    }
  }
}
