{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "apollo",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Apollo",
        "class_name": "Apollo",
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Apollo"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "apollo-media",
      "preview_bucket_name": "apollo-media-preview",
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "apollo-memory",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "APOLLO_QUEUE",
        "queue": "apollo-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "apollo-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
    ],
  },
  "workflows": [
    {
      "name": "apollo-background",
      "binding": "BACKGROUND",
      "class_name": "ApolloBackground",
    },
    {
      "name": "apollo-coding",
      "binding": "CODING",
      "class_name": "ApolloCoding",
    },
  ],
}
